(0, 0): ───H───@───X^0.5─────────────T───────@────────────X^0.5───H───
               │                             │
(0, 1): ───H───@───X^0.5─────────────@───────┼────X^0.5───T───────H───
                                     │       │
(0, 2): ───H───T─────────────────────@───────┼────@───────@───────H───
                                             │    │       │
(0, 3): ───H───T─────────────────────────────┼────┼───────@───────H───
                                             │    │
(1, 0): ───H───T────────@────────────Y^0.5───@────┼───────@───────H───
                        │                         │       │
(1, 1): ───H───T────────┼─────────────────────────┼───────@───────H───
                        │                         │
(1, 2): ───H───@───@────┼────────────X^0.5────────@───────X^0.5───H───
               │   │    │
(1, 3): ───H───@───┼────┼────X^0.5───T────────────────────────────H───
                   │    │
(2, 0): ───H───@───┼────@────────────Y^0.5───T────────────────────H───
               │   │
(2, 1): ───H───@───┼────X^0.5────────@────────────@───────X^0.5───H───
                   │                 │            │
(2, 2): ───H───T───@─────────────────@───────X^0.5┼───────@───────H───
                                                  │       │
(2, 3): ───H───T─────────────────────────────@────┼───────@───────H───
                                             │    │
(3, 0): ───H───T─────────────────────────────┼────┼───────@───────H───
                                             │    │       │
(3, 1): ───H───T─────────────────────────────┼────@───────@───────H───
                                             │
(3, 2): ───H───@───Y^0.5─────────────T───────┼────────────────────H───
               │                             │
(3, 3): ───H───@───X^0.5─────────────T───────@────────────X^0.5───H───
